# Movies-Project

./: README.md
MoviesApiProject/Movies.DataAccessLayer/: Movies.DataAccessLayer.csproj
MoviesApiProject/Movies.DataAccessLayer/Abstract/: ICategoryDal.cs  IGenericDal.cs  IMovieDal.cs  ISerieDal.cs
MoviesApiProject/Movies.DataAccessLayer/Concrete/: ApiContext.cs
MoviesApiProject/Movies.DataAccessLayer/EntityFramework/: EfCategoryDal.cs  EfMoviesDal.cs  EfSerieDal.cs
MoviesApiProject/Movies.DataAccessLayer/Migrations/: 20250112220540_mig1.Designer.cs  20250112220540_mig1.cs  20250115132405_initial.Designer.cs  20250115132405_initial.cs  20250116165942_UpdateCategoryEntity.Designer.cs  20250116165942_UpdateCategoryEntity.cs  20250116175041_UpdateCategoryEntity2.Designer.cs  20250116175041_UpdateCategoryEntity2.cs  ApiContextModelSnapshot.cs
MoviesApiProject/Movies.DataAccessLayer/Repositories/: GenericRepositories.cs
MoviesApiProject/Movies.WebApi/: Movies.WebApi.csproj  Movies.WebApi.http  Program.cs  WeatherForecast.cs
MoviesApiProject/Movies.WebApi/Controllers/: CategoryController.cs  MovieController.cs  SerieController.cs  WeatherForecastController.cs
MoviesApiProject/Movies.WebApi/Properties/: launchSettings.json
MoviesApiProject/Movies.WebUI/: Movies.WebUI.csproj  Program.cs
MoviesApiProject/Movies.WebUI/Controllers/: AdminCategoryController.cs  AdminDashboardController.cs  AdminMoviesController.cs  AdminSerieController.cs  AdminTemplateController.cs  CategoryController.cs  DefaultController.cs  DetailController.cs  HomeController.cs  MovieController.cs  SerieController.cs  SerieDetailController.cs
MoviesApiProject/Movies.WebUI/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  ResultCategoryWithMovieDto.cs  ResultCategoryWithSerieDto.cs  UpdateCategoryDto.cs
MoviesApiProject/Movies.WebUI/Dtos/MovieDtos/: CreateMovieDto.cs  ResultMovieDto.cs  UpdateMovieDto.cs
MoviesApiProject/Movies.WebUI/Dtos/SerieDtos/: CreateSerieDto.cs  ResultSerieDto.cs  UpdateSerieDto.cs
MoviesApiProject/Movies.WebUI/Models/: ErrorViewModel.cs
MoviesApiProject/Movies.WebUI/Properties/: launchSettings.json
MoviesApiProject/Movies.WebUI/ViewComponents/AdminDashboard/: FeatureStatistic.cs  Last5Project.cs  ProjectList.cs  StatisticDashboard2.cs
MoviesApiProject/Movies.WebUI/ViewComponents/Movie/: _AllMovieList.cs  _InList.cs  _Last3Movie.cs  _Slider.cs
MoviesApiProject/Movies.WebUI/ViewComponents/Serie/: _InListSeries.cs  _Last3Serie.cs
MoviesApiProject/Movies.WebUI/Views/: _ViewImports.cshtml
MoviesApiProject/Movies.WebUI/Views/AdminCategory/: CategoryList.cshtml  CategorysWithMovies.cshtml  CategorysWithSeries.cshtml  CreateCategory.cshtml  UpdateCategory.cshtml
MoviesApiProject/Movies.WebUI/Views/AdminDashboard/: DashboardPage.cshtml
MoviesApiProject/Movies.WebUI/Views/AdminMovies/: CreateMovie.cshtml  MovieList.cshtml  UpdateMovie.cshtml
MoviesApiProject/Movies.WebUI/Views/AdminSerie/: CreateSerie.cshtml  SerieList.cshtml  UpdateSerie.cshtml
MoviesApiProject/Movies.WebUI/Views/AdminTemplate/: PartialHead.cshtml  PartialHeader.cshtml  PartialNavbar.cshtml  PartialScript.cshtml  PartialSideBar.cshtml
MoviesApiProject/Movies.WebUI/Views/Category/: CategoryList.cshtml  CategoryWithMovieList.cshtml  (+2 more)
(+46 files in other folders)
