<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movies.BusinessLayer\Movies.BusinessLayer.csproj" />
    <ProjectReference Include="..\Movies.DataAccessLayer\Movies.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Movies.DtoLayer\Movies.DtoLayer.csproj" />
    <ProjectReference Include="..\Movies.EntityLayer\Movies.EntityLayer.csproj" />
  </ItemGroup>

</Project>
