<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movies.BusinessLayer\Movies.BusinessLayer.csproj" />
    <ProjectReference Include="..\Movies.DataAccessLayer\Movies.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Movies.DtoLayer\Movies.DtoLayer.csproj" />
    <ProjectReference Include="..\Movies.EntityLayer\Movies.EntityLayer.csproj" />
    <ProjectReference Include="..\Movies.WebApi\Movies.WebApi.csproj" />
  </ItemGroup>

</Project>
